<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRSTNAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LASTNAME"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"
            android:hint="@string/last_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth"
            android:inputType="textPersonName"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:importantForAutofill="yes"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:onClick="onRegisterClick"
            android:textColor="@color/white"
            android:backgroundTint="#26B2A5"
            android:text="@string/register" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Already have an Account!"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>
